<!doctype html>

<html lang="en">
<head>
    <title>About Me</title>
    
</head>
<body>
    <div class="links">
    <br><a href="http://tluan.github.io" target="_blank" style="text-decoration:none" id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Home</a>
    <a href="http://tluan.github.io/about.html" target="_blank" style="text-decoration:none">About Tu</a>
    <a href="http://github.com/tluan" target="_blank" style="text-decoration:none">Tu's Github</a>
    <a href="http://tluan.github.io/Luan_Tu_new_resume.pdf" target="_blank" style="text-decoration:none">The resume</a> isericatuluan.tk/about.html" target="_blank" style="text-decoration:none">Contact Erica!</a>
    
    </div>
    <h1>About Tu Luan</h1>
    <p>My name is Tu Luan.</p>
    <p>I am a sophomore student at Bryn Mawr College, PA.</p>
    <p>My major is computer science.</p>
    <p>I intend to graduate in 2018.</p>
    <p></p>
    <p>Follow me in :</p>
    <div class="continer"><a href="https://www.linkedin.com/pub/tu-luan/b1/479/5a4" target="_blank" style="text-decoration:none">Linkedin</a>
    <a href="https://www.facebook.com/Erica.TuLuan" target="_blank" style="text-decoration:none">Facebook</a></div>
    <p>The background photo is from "http://thecentralshaft.blogspot.com/2011/02/pond-au-lomo.html".</p>
    
    <style>
        h1{
            color:#99FFCC;
        }
        
        p{
            color:#657383;
        }
        .links a{
            color:#F8F8F8;
            display: inline-block;
            width: 22%;
            background-color: #BBB;
            padding: 10px;
            text-align: center;
            list-style: none;
            position:static;
            margin-top:5px;
            overflow:visible;
            font-weight: bold;
            font-family: "Arial Black", Gadget, sans-serif;
            opacity:0.6;
            
           
        }
        
        body{
            text-align:center;
            color:blue;
            font-family:Impact;
            background:url("http://4.bp.blogspot.com/-_jnT_gCiiaA/TWUd9TpTBMI/AAAAAAAANXg/2RS7fgofCc8/s1600/Basic%2BLomo.png");
            background-size:cover;
            background-position:center center;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background:url("http://4.bp.blogspot.com/-_jnT_gCiiaA/TWUd9TpTBMI/AAAAAAAANXg/2RS7fgofCc8/s1600/Basic%2BLomo.png");
            background-size:cover;
            
        }
        .continer a{
            color:#F8F8F8;
            display: inline-block;
            width: 22%;
            background-color: #99CCFF;
            padding: 10px;
            text-align: center;
            list-style: none;
            position:static;
            margin-top:5px;
            overflow:visible;
            font-weight: bold;
            font-family: "Arial Black", Gadget, sans-serif;
            opacity:0.5;
        }
        

    </style>
   
    
    
   
  
      

</body>
</html>
