<!doctype html>

<html lang="en">
<head>
    <title>Erica Tu Luan</title>
    
</head>
<body>
    <h1>Erica Tu Luan</h1>
    <p>®èThis is my first web page, and please do not laugh at me!®ç</p>
    
    <br><a href="http://www.isericatuluan.tk/about.html" style="text-decoration:none">®èAbout Me</a>
        <br>
        <br><a>®èMy Works</a>
        <br>
        <br><a href="http://www.isericatuluan.tk/life.html" style="text-decoration:none";"color:#000;">®èMy Life</a>
        <br>
        <br><a>®èContact Me!</a>
    
    
    
    
    <style>
        h1{
            color:#F0F0F0;
            text-align:center;
            background-color: #BBB;
            width: 40%;
            opacity:0.6;
            font-size:50px;
            text-shadow: 5px 4px 5px #9966CC;
        }
        p{
            font-size:28px;
            color:#F0F0F0;
            width: 40%;
            opacity:0.8;
            padding: 10px;
            text-shadow: 5px 4px 2px #9966CC;
            
        }
        a{
            
            background-color: #BBB;
            width: 40%;
            opacity:0.6;
            padding: 10px;
            text-shadow: 5px 4px 2px #9966CC;
            
    
           
        
         }
        body{
            
           
            font-family: "Arial Black", Gadget, sans-serif;
            background-image: url("http://ww1.sinaimg.cn/large/839c92a9jw1elvxdbmdeej21kw11xtkk.jpg");
            background-size:cover;
            background-position:center center;
            background-repeat:no-repeat;
            background-attachment:fixed;
            font-size:28px;
            color:#F0F0F0;
            text-decoration:none;
            
        
        }
        
        
        

    </style>
   
    
    
   
  
      
</body>

</html>
