<!doctype html>

<html lang="en">
<head>
    <title>Tu's Life</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

  
    
</head>
<body>
    
  
    <br><a href="http://tluan.github.io" target="_blank" style="text-decoration:none" id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Home</a>
    <a href="http://tluan.github.io/ab.html" target="_blank" style="text-decoration:none">About Tu</a>
    <a href="http://github.com/tluan" target="_blank" style="text-decoration:none">Tu's Github</a>
    <a href="http://tluan.github.io/Luan_Tu_new_resume.pdf" target="_blank" style="text-decoration:none">The resume</a> 
    
    </div>
    <h1>Tu's Life</h1>
    <div class="pictures">
         <ul class="gallery">
            <li class="gallery-photo">
                <div style="text-align:center"><span class="caption">®èPhiladelphia Museum Of Art!®ç</span>
                <div class="letterbox">
                    <div style="text-align:center"><img src="http://ww2.sinaimg.cn/large/839c92a9jw1el0t0ausxej20xc18g47z.jpg"/>
                </div>
            </li>
            
            <li class="gallery-photo">
                <div style="text-align:center"><span class="caption">®èDoge is everywhere!®ç</span>
                <div class="letterbox">
                    <div style="text-align:center"><img src="http://ww2.sinaimg.cn/large/839c92a9jw1ekm1bthr3kj20o00w0jum.jpg"/>
                </div>
            </li>
            
            <li class="gallery-photo">
                
                <div style="text-align:center"><span class="caption">®èMeals in Bryn Mawr College!®ç</span>
                <div class="letterbox">
                    <div style="text-align:center"><img src="http://ww2.sinaimg.cn/mw690/839c92a9jw1ek5jvnn8nbj20xc18gaek.jpg"/>
                </div>
            </li>
            
            <li class="gallery-photo">
                <div style="text-align:center"><span class="caption">®èMy friends in Bryn Mawr!®ç</span>
                <div class="letterbox">
                    <div style="text-align:center"><img src="http://ww2.sinaimg.cn/mw690/839c92a9jw1ekjrzdgexrj20o00w0goo.jpg"/>
                </div>
            </li>
            
            <li class="gallery-photo">
                <div style="text-align:center"><span class="caption">®èMy Life in Canton!®ç</span>
                <div class="letterbox">
                    <div style="text-align:center"><img src="http://ww3.sinaimg.cn/mw690/839c92a9jw1ebi6kvl29oj20hs0npjsi.jpg"/>
                </div>
            
            </li>
         </ul>
    </div>
    <script>
        
        
    function mouseOver() {
    document.getElementById("demo").style.color = "#505050";
    }

    function mouseOut() {
    document.getElementById("demo").style.color = "#F8F8F8";
    }
    </script>
    <style>
    a{
            color:#F8F8F8;
            display: inline-block;
            width: 22%;
            background-color: #BBB;
            padding: 10px;
            text-align: center;
            list-style: none;
            position:static;
            margin-top:5px;
            overflow:visible;
            font-weight: bold;
            font-family: "Arial Black", Gadget, sans-serif;
            opacity:0.6;
            
            
            }
    h1{
        font-family: "Arial Black";
        text-align:center;
        color:#3366FF;
        background-color: #CCFFFF;
        padding: 10px;
        margin-top:5px;    
        position:static;
        text-align:center;
        font-size: 48px;
        font-weight: bold;
        opacity:0.6;
        text-shadow: 7px 4px 7px #9966CC;
    }
    .gallery-photo img{
        width:50%;
        opacity:0.85;
        text-align:center;
        margin: 10px;
        background-color:#99CCFF;
        padding: 10px;
        transition: all 0.25s ease-in-out;
    }
    body{
        background:url("http://yoursourceisopen.com/wp-content/uploads/2013/01/46af54e6background.jpg")fixed;
        background-size:cover;
    }
    .gallery-photo .caption{
        text-align:center;
        line-height: 40px;
        width: 100%;
        background-color:#99CCFF;
        list-style:none;
        font-family: "Arial Black", Gadget, sans-serif;
        padding:17px;
        margin-top:100px;    
        position:inherit;
        font-size: 30px;
        font-weight: bold;
        opacity:0.8;
        color:#E0E0E0;
        padding-top:inherit;
        text-shadow: 2px 3px 2px #3366FF;
        
}
    .gallery {
        margin: 0px;
        padding: 20px;
        padding-left: 10px;
        width: 100%;
        font-size: 0;
}
    
    </style>
</html>
