<!doctype html>

<html lang="en">
<head>
   
    <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">

  
    <title><!-- Insert your title here --></title>
</head>
<body>
    This is a test.
    <h1>YHack's cat emporium and marketplace</h1>
<div class="container">
    <ul class="gallery">
        <li class="gallery-photo">
            <div class="letterbox">
                <img src="http://i.imgur.com/uJ8YJ.jpg">
            </div>
            <span class="caption">Grumpy Cat</span>
        </li>
        <li class="gallery-photo">
            <div class="letterbox">
                <img src="http://i.imgur.com/gVemi.jpg">
            </div>
            <span class="caption">Raspberry Cat</span>
        </li>
        <li class="gallery-photo">
            <div class="letterbox">
                <img src="http://i.imgur.com/kt5DW7s.jpg">
            </div>
            <span class="caption">Shy Cat</span>
        </li>
        <li class="gallery-photo">
            <div class="letterbox">
                <img src="http://i.imgur.com/g3D5jNz.jpg">
            </div>
            <span class="caption">Wide-eyed Cat</span>
        </li>
        <li class="gallery-photo">
            <div class="letterbox">
                <img src="http://i.imgur.com/XMuKF.jpg">
            </div>
            <span class="caption">Sleepy Cat</span>
        </li>
        <li class="gallery-photo">
            <div class="letterbox">
                <img src="http://i.imgur.com/OJZCF.jpg">
            </div>
            <span class="caption">Fat Cat</span>
        </li>
        <li class="gallery-photo">
            <div class="letterbox">
                <img src="http://i.imgur.com/GcdhR.jpg">
            </div>
            <span class="caption">Dancing Cat</span>
        </li>
    </ul>
</div>
</body>
<style>
    body {
        font-family: 'Inconsolata', serif;
        font-size: 48px;
      }
   

* { box-sizing: border-box; }

    html, body {
        
        font-family: 'Open Sans';
        font-size: 0.9em;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    h1 {
        font-family: 'Pacifico';
        font-size: 3em;
    }

h1, p {
    padding-left: 10px;
    margin: 0;
    margin-bottom: 20px;
}

.gallery {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    width: 100%;
    font-size: 0;
}

.gallery-photo {
    position: relative;
    display: inline-block;
    list-style: none;
    background-color: #ddd;
    margin: 5px 10px;
    margin-left: 0;
    width: 240px;
    height: 240px;
}

.letterbox {
    background-color: black;
    text-align: center;
    overflow: hidden;
    height: 200px;
    width: 240px;
}

.letterbox:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.gallery-photo img {
    position: relative;
    left: 100%;
    margin-left: -200%;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    opacity: 0.7;
    transition: all 0.25s ease-in-out;
}

.gallery-photo:hover img {
    opacity: 1;
}

    .gallery-photo .caption {
    position: absolute;
    bottom: 0px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    background-color: #ddd;
}
</style>
</html>
